<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DATADICTIONARY
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">ld_purchaseinquiryordercf [采购询价单自定义字段]</a> 
</h2>
<h3>
<a name="2"></a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="left">字段名称
</p>
</td>
<td class="Header">
<p align="left">主键
</p>
</td>
<td class="Header">
<p align="left">外键
</p>
</td>
<td class="Header">
<p align="left">数据类型
</p>
</td>
<td class="Header">
<p align="left">不允许空值
</p>
</td>
<td class="Header">
<p align="left">字段说明
</p>
</td>
</tr>
<tr>
<td>
<p align="left">purchaseinquiryorderid
</p>
</td>
<td>
<p align="left">是
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">是
</p>
</td>
<td>
<p align="left">单据ID
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DATA146.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DATA148.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
