<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DATADICTIONARY
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">ld_warehouse [仓库]</a> 
</h2>
<h3>
<a name="2"></a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="left">字段名称
</p>
</td>
<td class="Header">
<p align="left">主键
</p>
</td>
<td class="Header">
<p align="left">外键
</p>
</td>
<td class="Header">
<p align="left">数据类型
</p>
</td>
<td class="Header">
<p align="left">不允许空值
</p>
</td>
<td class="Header">
<p align="left">字段说明
</p>
</td>
</tr>
<tr>
<td>
<p align="left">id
</p>
</td>
<td>
<p align="left">是
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">int(19)
</p>
</td>
<td>
<p align="left">是
</p>
</td>
<td>
<p align="left">单据ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">name
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">varchar(255)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">仓库名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">status
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">int(1)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">状态，0:可用 1:禁用
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">started
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">int(1)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">初始化状态，0:已初始化 1:未初始化
</p>
</td>
</tr>
<tr>
<td>
<p align="left">description
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">text
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">备注
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DATA136.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DATA138.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
