<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DATADICTIONARY
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">ld_commission2payment [佣金明细]</a> 
</h2>
<h3>
<a name="2"></a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="left">字段名称
</p>
</td>
<td class="Header">
<p align="left">主键
</p>
</td>
<td class="Header">
<p align="left">外键
</p>
</td>
<td class="Header">
<p align="left">数据类型
</p>
</td>
<td class="Header">
<p align="left">不允许空值
</p>
</td>
<td class="Header">
<p align="left">字段说明
</p>
</td>
</tr>
<tr>
<td>
<p align="left">commission_id
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">int(19)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">主表单据ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">salesorderid
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">int(19)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">salesorderid
</p>
</td>
</tr>
<tr>
<td>
<p align="left">remark
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">varchar(200)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">备注
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">rate
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">decimal(25,2)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">比例(%)
</p>
</td>
</tr>
<tr>
<td>
<p align="left">amount
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">decimal(25,2)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">佣金
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">entitytypeid
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">int(11)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">源单ID
</p>
</td>
</tr>
<tr>
<td>
<p align="left">entitytype
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">varchar(25)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">源单类型
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">sequence
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">int(11)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">顺序
</p>
</td>
</tr>
<tr>
<td>
<p align="left">commission2payment_id
</p>
</td>
<td>
<p align="left">是
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">是
</p>
</td>
<td>
<p align="left">单据明细自增ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">entitytype_value
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">varchar(100)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">源单超链接字段值
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DATA178.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DATA180.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
