<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DATADICTIONARY
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">ld_expensedetailscf [费用报销明细自定义字段]</a> 
</h2>
<h3>
<a name="2"></a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="left">字段名称
</p>
</td>
<td class="Header">
<p align="left">主键
</p>
</td>
<td class="Header">
<p align="left">外键
</p>
</td>
<td class="Header">
<p align="left">数据类型
</p>
</td>
<td class="Header">
<p align="left">不允许空值
</p>
</td>
<td class="Header">
<p align="left">字段说明
</p>
</td>
</tr>
<tr>
<td>
<p align="left">expensedetailid
</p>
</td>
<td>
<p align="left">是
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">是
</p>
</td>
<td>
<p align="left">单据明细ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">projectid
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">int(11)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">projectid
</p>
</td>
</tr>
<tr>
<td>
<p align="left">currency_id
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">币种
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">conversion_rate
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">decimal(25,6)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">币种汇率
</p>
</td>
</tr>
<tr>
<td>
<p align="left">currency_symbol
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">varchar(30)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">币种符号
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">rmb_total
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">decimal(25,8)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">人民币报销金额
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DATA183.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DATA185.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
