<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DATADICTIONARY
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">ld_producttoolfield_formula [带产品明细的单据分录字段公式]</a> 
</h2>
<h3>
<a name="2"></a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="left">字段名称
</p>
</td>
<td class="Header">
<p align="left">主键
</p>
</td>
<td class="Header">
<p align="left">外键
</p>
</td>
<td class="Header">
<p align="left">数据类型
</p>
</td>
<td class="Header">
<p align="left">不允许空值
</p>
</td>
<td class="Header">
<p align="left">字段说明
</p>
</td>
</tr>
<tr>
<td>
<p align="left">formulaid
</p>
</td>
<td>
<p align="left">是
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">int(19)
</p>
</td>
<td>
<p align="left">是
</p>
</td>
<td>
<p align="left">字段公式ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">producttoolfieldid
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">int(19)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">单据分录字段ID
</p>
</td>
</tr>
<tr>
<td>
<p align="left">formulastring
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">varchar(255)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">字段公式表达式
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">columnstring
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">text
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">字段公式对应的列
</p>
</td>
</tr>
<tr>
<td>
<p align="left">sequence
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">int(11)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">顺序
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DATA385.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DATA387.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
