<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DATADICTIONARY
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="1">营销管理</a> 
</h1>
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DATA375.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="DATA377.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
