<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>HTML Report Header</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
<style type="text/css">
.Picture { 
 PADDING-LEFT: 16px; PADDING-RIGHT: 10px; PADDING-TOP: 2px; PADDING-BOTTOM: 2px; 
 VERTICAL-ALIGN: center;
}
TABLE.TitleFrame { 
 BACKGROUND: #EFF1F7; 
 BORDER: DOUBLE #333366;
 WIDTH: 100%;  BORDER-COLLAPSE: collapse; 
 MARGIN-BOTTOM: 1in;
}
.Title { 
 FONT-FAMILY: Times New Romain, Times, Geneva; FONT-SIZE: 18pt; FONT-WEIGHT: bold; 
 COLOR: #003366; VERTICAL-ALIGN: center; PADDING-LEFT: 10px; 
}
</style>
</head>
<body>
 <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" STYLE="MARGIN-TOP: 10mm;">
  <tr>
   <td WIDTH="100%">
	<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
	 <tr>
		<td class="Picture"><img src="Home_LightBlue_files/crm_pro.png" width="817" height="320" border="0"></a></td>
	 </tr>
	</table>
   
    <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" STYLE="MARGIN-TOP: 20mm;>
     <tr>
       <td WIDTH="100%">
          <table class="TitleFrame" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
            <tr>
              <td class="Title" STYLE="WIDTH:15%">软件版本:</td>
              <td class="Title" STYLE="WIDTH:85%">V8.2.1</td>
            </tr>
            <tr>
              <td class="Title">发布日期:</td>
              <td class="Title">2020-09-04</td>
            </tr>
            <tr>
              <td class="Title">版权所有:</td>
              <td class="Title">上海灵当信息科技有限公司</td>
            </tr>
          </table>
       </td>
     </tr>
    </table>
	
   </td>
  </tr>
 </table>

<hr />
<table>
 <tr>
  <td>
   <table class="NavGroup">
    <tr>
	 <td>
	  <a class="NavButton" href="DATA1.htm">下一页</a>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<br />

</body>
</html>